{
  "name": "syn-html-parser",
  "version": "0.3.7",
  "type": "module",
  "description": "",
  "exports": {
    ".": "./lib/syn-html-parser.js",
    "./lib/types/*": "./lib/types/*"
  },
  "scripts": {
    "copy-types": "cp node_modules/parse5/dist/tree-adapters/default.d.ts lib/types/parse5/tree-adapters/ && cp node_modules/parse5/dist/common/token.d.ts lib/types/parse5/common",
    "test": "mocha",
    "preversion": "npm run copy-types && npm test",
    "prepublish": "npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parse5": "^7.1.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1"
  }
}
