{
  "name": "syn-html-parser",
  "version": "0.3.8",
  "type": "module",
  "description": "",
  "exports": {
    ".": "./lib/syn-html-parser.js"
  },
  "types": "./lib/syn-html-parser.d.ts",
  "scripts": {
    "create-types": "tsc --allowjs --declaration --emitdeclarationonly --lib esnext --moduleresolution nodenext lib/syn-html-parser.js && node lib/correct-types.js",
    "check-types": "tsc",
    "test": "mocha",
    "preversion": "npm run check-types && npm run create-types && npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parse5": "^7.1.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.12"
  }
}
